VK Parser/MainWindow.xaml

<Window x:Class="VK_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Parser"
        mc:Ignorable="d"
        Title="VK Parser" Height="500" Width="900">
    <Grid Margin="10">
        <GroupBox x:Name="groupLogin" Header="Log in" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" Margin="5">
                <Label Name="lbLoginError" Foreground="Red" Visibility="Collapsed"></Label>
                <Label>Login:</Label>
                <TextBox Name="textLogin" Margin="0,0,0,5"></TextBox>
                <Label>Password:</Label>
                <PasswordBox Name="textPassword" Margin="0,0,0,5"></PasswordBox>
                <Image x:Name="imageCaptcha" Height="50" Width="130" Visibility="Collapsed"  />
                <TextBox Name="textCaptcha" Margin="0,0,0,5" Visibility="Collapsed"></TextBox>
                <CheckBox Name="checkRemember" Margin="0,0,0,5" >Remeber password</CheckBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnLogin" Height="20" Width="50" Margin="0,0,20,0" Click="btnLogin_Click">Login</Button>
                    <Button Name="btnLogout" Height="20" Width="50" Click="btnLogout_Click">Logout</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
