VK Parser/MainWindow.xaml

<Window x:Class="VK_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Parser"
        mc:Ignorable="d"
        Title="VK Parser" Height="500" Width="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="Sex" ObjectType="{x:Type local:CollectionData}" MethodName="CollectionSex"></ObjectDataProvider>
        <ObjectDataProvider x:Key="Relationship" ObjectType="{x:Type local:CollectionData}" MethodName="CollectionRelationshipStatus"></ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox x:Name="groupLogin" Header="Log in" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top" Margin="5">
                    <Label Name="lbLoginError" Foreground="Red" Visibility="Collapsed"></Label>
                    <Label>Login:</Label>
                    <TextBox Name="textLogin" Margin="0,0,0,5"></TextBox>
                    <Label>Password:</Label>
                    <PasswordBox Name="textPassword" Margin="0,0,0,5"></PasswordBox>
                    <Image x:Name="imageCaptcha" Height="50" Width="130" Visibility="Collapsed"  />
                    <TextBox Name="textCaptcha" Margin="0,0,0,5" Visibility="Collapsed"></TextBox>
                    <CheckBox Name="checkRemember" Margin="0,0,0,5" >Remeber password</CheckBox>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="btnLogin" Height="20" Width="50" Margin="0,0,20,0" Click="btnLogin_Click">Login</Button>
                        <Button Name="btnLogout" Height="20" Width="50" Click="btnLogout_Click">Logout</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="groupOptions" Header="Options" HorizontalAlignment="Left" Width="auto" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>Select region:</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <RadioButton Name="rbFromList" IsChecked="True" Margin="0,0,0,5" GroupName="selectRegion">from list</RadioButton>
                                <CheckBox Name="checkCountry"  Margin="0,5,0,5">Country:</CheckBox>
                                <ComboBox Name="cbCountry" IsEnabled="{Binding ElementName=rbFromList, Path=IsChecked}" Width="120" Margin="0,0,0,5" IsTextSearchEnabled="True" DropDownClosed="OnCountryChanged"></ComboBox>
                                <CheckBox Name="checkCity" Margin="0,5,0,5" IsEnabled="{Binding ElementName=checkCountry, Path=IsChecked}">City:</CheckBox>
                                <ComboBox Name="cbCity" Width="120" IsTextSearchEnabled="True" IsEnabled="{Binding ElementName=rbFromList, Path=IsChecked}" Margin="0,0,0,5"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <RadioButton Name="rbByID" Margin="0,0,0,5" GroupName="selectRegion">By ID:</RadioButton>

                                <TextBox Margin="0,25,0,30" Name="textCountryId" Width="120" Height="22" IsEnabled="{Binding ElementName=rbByID, Path=IsChecked}"></TextBox>

                                <TextBox Name="textCityId" Width="120" Height="22" IsEnabled="{Binding ElementName=rbByID, Path=IsChecked}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Margin="5" Grid.Column="1">
                        <Label>Birthday:</Label>
                        <Label>from:</Label>
                        <DatePicker Name="DateStart" Width="120" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}"></DatePicker>
                        <Label>to:</Label>
                        <DatePicker Name="DateEnd" Width="120" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="2">
                        <Label Margin="0,5,0,0">Sex:</Label>
                        <ComboBox Name="cbSex" Margin="0,0,0,10" ItemsSource="{Binding Source={StaticResource Sex}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="0" Width="120"></ComboBox>
                        <CheckBox Name="checkBRelation" Margin="0,0,0,5">Relationship status:</CheckBox>
                        <ComboBox Name="cbRelationStatus" Margin="0,0,0,10" IsEnabled="{Binding ElementName=checkBRelation, Path=IsChecked}" ItemsSource="{Binding Source={StaticResource Relationship}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="1" Width="120"></ComboBox>
                        <CheckBox Name="checkUniversity" Margin="0,0,0,5">University</CheckBox>
                        <ComboBox Name="cbUniversity" IsEditable="True" KeyUp="University_KeyUp" IsEnabled="{Binding ElementName=checkUniversity, Path=IsChecked}"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <CheckBox Name="checkInGroups" Width="150">Search in groups (separate with commas)</CheckBox>
                        <TextBox Name="textListOfGroups" Width="150" Height="150" Margin="5" IsEnabled="{Binding ElementName=checkInGroups, Path=IsChecked}"  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label>Delay between queries</Label>
                        <Slider Name="sliderDelay" Minimum="0" Maximum="3000" Value="1500" Width="150" />
                        <TextBox Text="{Binding ElementName=sliderDelay, Path=Value}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                <Button Name="btnSearch" Margin="5" Height="25" Width="75" Click="Search_Click">Search</Button>
                <Button Name="btnStop" Margin="5" Height="25" Width="75" Click="btnStop_Click">Stop</Button>
                <Button Name="btnClear" Margin="5" Height="25" Width="75" Click="Clear_Click">Clear</Button>
                <Button Name="btnSave" Margin="5" Height="25" Width="75" Click="SaveBtn_Click">Save</Button>
            </StackPanel>
            <ListView FontSize="14" Grid.Row="2" Name="dgUsers"  ItemsSource="{Binding Path=User}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn Header="BDate" DisplayMemberBinding="{Binding BDate}" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="PM" DisplayMemberBinding="{Binding PrivateMessage}"/>
                        <GridViewColumn Header="MobilePhone" DisplayMemberBinding="{Binding MobilePhone}"/>
                        <GridViewColumn Header="HomePhone" DisplayMemberBinding="{Binding HomePhone}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Relation" DisplayMemberBinding="{Binding Relation}"/>
                        <GridViewColumn Header="Partner" DisplayMemberBinding="{Binding Partner}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3">
                <ProgressBar Name="progrBar" Height="25">
                </ProgressBar>
                <TextBlock Name="progrText" Margin="5">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
