VK Parser/MainWindow.xaml

<Window x:Class="VK_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Parser"
        mc:Ignorable="d"
        Title="VK Parser" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" x:Name="groupLogin" Header="Log in" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" Margin="5">
                <Label Name="lbLoginError" Foreground="Red" Visibility="Collapsed"></Label>
                <Label>Login:</Label>
                <TextBox Name="textLogin" Margin="0,0,0,5"></TextBox>
                <Label>Password:</Label>
                <PasswordBox Name="textPassword" Margin="0,0,0,5"></PasswordBox>
                <Image x:Name="imageCaptcha" Height="50" Width="130" Visibility="Collapsed"  />
                <TextBox Name="textCaptcha" Margin="0,0,0,5" Visibility="Collapsed"></TextBox>
                <CheckBox Name="checkRemember" Margin="0,0,0,5" >Remeber password</CheckBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnLogin" Height="20" Width="50" Margin="0,0,20,0" Click="btnLogin_Click">Login</Button>
                    <Button Name="btnLogout" Height="20" Width="50" Click="btnLogout_Click">Logout</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" x:Name="groupOptions" Header="Options" HorizontalAlignment="Left" Width="auto" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="0">
                    <Label>Birthday:</Label>
                    <Label>from:</Label>
                    <DatePicker Name="DateStart" Width="120" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}"></DatePicker>
                    <Label>to:</Label>
                    <DatePicker Name="DateEnd" Width="120" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}"></DatePicker>
                    <Label Margin="0,5,0,0">Sex:</Label>
                    <ComboBox Name="cbSex" Width="120"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label>Country:</Label>
                    <ComboBox Name="cbCountry" Width="120" DropDownClosed="OnCountryChanged"></ComboBox>
                    <Label>City:</Label>
                    <ComboBox Name="cbCity" Width="120"></ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
